[gd_scene load_steps=3 format=3 uid="uid://cf1bl1jm1usqq"]

[ext_resource type="Script" path="res://Assets/Scripts/kypd.gd" id="1_37dch"]
[ext_resource type="PackedScene" uid="uid://b7mdb7i3n0g6l" path="res://Assets/Scenes/kypd_button.tscn" id="2_irc0e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_37dch")

[node name="button1" parent="." instance=ExtResource("2_irc0e")]

[node name="button2" parent="." instance=ExtResource("2_irc0e")]
offset_left = 20.0
offset_right = 28.0

[node name="button3" parent="." instance=ExtResource("2_irc0e")]
offset_left = 40.0
offset_right = 48.0

[node name="button4" parent="." instance=ExtResource("2_irc0e")]
offset_top = 20.0
offset_bottom = 28.0

[node name="button5" parent="." instance=ExtResource("2_irc0e")]
offset_left = 20.0
offset_top = 20.0
offset_right = 28.0
offset_bottom = 28.0

[node name="button6" parent="." instance=ExtResource("2_irc0e")]
offset_left = 40.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 28.0

[node name="button7" parent="." instance=ExtResource("2_irc0e")]
offset_top = 40.0
offset_bottom = 48.0

[node name="button8" parent="." instance=ExtResource("2_irc0e")]
offset_left = 20.0
offset_top = 40.0
offset_right = 28.0
offset_bottom = 48.0

[node name="button9" parent="." instance=ExtResource("2_irc0e")]
offset_left = 40.0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 48.0

[node name="Timer" type="Timer" parent="."]
