[gd_scene load_steps=2 format=3 uid="uid://dcyheg4jjhfj5"]

[ext_resource type="PackedScene" uid="uid://cgohg8t2182tr" path="res://Assets/Scenes/3x3_kypd.tscn" id="1_mu7tl"]

[node name="Node2D" type="Node2D"]

[node name="Numpad" parent="." instance=ExtResource("1_mu7tl")]

[node name="Letterpad" parent="." instance=ExtResource("1_mu7tl")]
position = Vector2(0, 24)
