[gd_scene load_steps=27 format=3 uid="uid://c1wlsoy53i0fg"]

[ext_resource type="Script" path="res://Assets/Scripts/Maincam.gd" id="1_65psk"]
[ext_resource type="Script" path="res://Assets/Scripts/game.gd" id="1_i8vgr"]
[ext_resource type="Texture2D" uid="uid://dqhxlve2d7i67" path="res://Assets/Sprites/Background.png" id="4_aki0s"]
[ext_resource type="Texture2D" uid="uid://dftt0hhqvbvsw" path="res://Assets/Sprites/Vending Slots.png" id="5_c1upk"]
[ext_resource type="Texture2D" uid="uid://ccgq3qbu0t3mr" path="res://Assets/Sprites/Foods.png" id="6_eq7xg"]
[ext_resource type="Texture2D" uid="uid://cuxi1u0fi2qii" path="res://Assets/Sprites/Coils.png" id="7_w2a00"]
[ext_resource type="Texture2D" uid="uid://xx2f7kf71ygk" path="res://Assets/Sprites/TextDisplay.png" id="8_kohee"]
[ext_resource type="Texture2D" uid="uid://7rnj4f1lxecw" path="res://Assets/Sprites/Vending Output.png" id="9_sqwmp"]
[ext_resource type="Texture2D" uid="uid://b7q15qarb1iab" path="res://Assets/Sprites/BlinkyBG.png" id="10_c3qsj"]
[ext_resource type="Texture2D" uid="uid://c4eqbsno14mnp" path="res://Assets/Sprites/Vending Base.png" id="11_dikx7"]
[ext_resource type="Texture2D" uid="uid://bfb3pm4qd4bmn" path="res://Assets/Sprites/PriceisPanelOpen.png" id="11_r25x8"]
[ext_resource type="PackedScene" uid="uid://bto7haor3wo2" path="res://Assets/Scenes/Prefabs/priceis_text.tscn" id="12_a76fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulrms"]
size = Vector2(150, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_42j2j"]
atlas = ExtResource("11_r25x8")
region = Rect2(0, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv13u"]
atlas = ExtResource("11_r25x8")
region = Rect2(22, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubei1"]
atlas = ExtResource("11_r25x8")
region = Rect2(44, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgfm4"]
atlas = ExtResource("11_r25x8")
region = Rect2(66, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_elawi"]
atlas = ExtResource("11_r25x8")
region = Rect2(88, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_635nl"]
atlas = ExtResource("11_r25x8")
region = Rect2(110, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3sl"]
atlas = ExtResource("11_r25x8")
region = Rect2(132, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_warow"]
atlas = ExtResource("11_r25x8")
region = Rect2(154, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1r03"]
atlas = ExtResource("11_r25x8")
region = Rect2(176, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6362i"]
atlas = ExtResource("11_r25x8")
region = Rect2(198, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7bw"]
atlas = ExtResource("11_r25x8")
region = Rect2(220, 0, 22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6x1"]
atlas = ExtResource("11_r25x8")
region = Rect2(242, 0, 22, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf16p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42j2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv13u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgfm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_warow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1r03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6362i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6x1")
}],
"loop": true,
"name": &"Open",
"speed": 12.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_i8vgr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 32.75)
zoom = Vector2(9.6, 9.6)
editor_draw_limits = true
script = ExtResource("1_65psk")
metadata/_edit_lock_ = true

[node name="Upper Cam Collision" type="Area2D" parent="Camera2D"]
position = Vector2(0, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Upper Cam Collision"]
shape = SubResource("RectangleShape2D_ulrms")

[node name="Lower Cam Collision" type="Area2D" parent="Camera2D"]
position = Vector2(0, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Lower Cam Collision"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_ulrms")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("4_aki0s")
metadata/_edit_lock_ = true

[node name="Vending Machine" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Vending Machine"]
z_index = 1
texture = ExtResource("5_c1upk")

[node name="Sprite2D2" type="Sprite2D" parent="Vending Machine"]
z_index = 1
texture = ExtResource("5_c1upk")

[node name="Sprite2D3" type="Sprite2D" parent="Vending Machine"]
z_index = 1
texture = ExtResource("6_eq7xg")

[node name="Sprite2D4" type="Sprite2D" parent="Vending Machine"]
z_index = 1
texture = ExtResource("7_w2a00")

[node name="Sprite2D5" type="Sprite2D" parent="Vending Machine"]
z_index = 1
texture = ExtResource("10_c3qsj")

[node name="Sprite2D6" type="Sprite2D" parent="Vending Machine"]
z_index = 1
texture = ExtResource("8_kohee")

[node name="Sprite2D7" type="Sprite2D" parent="Vending Machine"]
z_index = 1
texture = ExtResource("9_sqwmp")

[node name="Vending Machine Base Texture" type="Sprite2D" parent="Vending Machine"]
texture = ExtResource("11_dikx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(18, -32)
sprite_frames = SubResource("SpriteFrames_yf16p")
animation = &"Open"
frame = 11
centered = false
offset = Vector2(0, 0.5)

[node name="Text Container" parent="." instance=ExtResource("12_a76fv")]
z_index = 3
position = Vector2(19, -30.5)

[connection signal="mouse_entered" from="Camera2D/Upper Cam Collision" to="Camera2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Upper Cam Collision" to="Camera2D" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Lower Cam Collision" to="Camera2D" method="_on_area_2d_2_mouse_entered_negative"]
[connection signal="mouse_exited" from="Camera2D/Lower Cam Collision" to="Camera2D" method="_on_area_2d_2_mouse_exited_negative"]
