[gd_scene load_steps=4 format=3 uid="uid://b7mdb7i3n0g6l"]

[ext_resource type="Script" path="res://Assets/Scripts/button.gd" id="1_vehyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8fco"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a46op"]
animations = []

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_m8fco")
script = ExtResource("1_vehyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a46op")
animation = &""
