[gd_scene load_steps=7 format=3 uid="uid://dqkrcka0y7bgq"]

[ext_resource type="Script" path="res://Assets/Scripts/MozartButton.gd" id="1_pwnhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdvxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smak7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hctxi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3v3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8fco"]

[node name="Button" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxEmpty_rdvxp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_smak7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hctxi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t3v3q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m8fco")
flat = true
script = ExtResource("1_pwnhk")
