[gd_scene load_steps=47 format=3 uid="uid://n8w0gjhrli6x"]

[ext_resource type="Texture2D" uid="uid://ci1turygt840" path="res://Assets/Sprites/PriceistoMozart.png" id="1_fvsdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tng6x"]
atlas = ExtResource("1_fvsdb")
region = Rect2(0, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrc7u"]
atlas = ExtResource("1_fvsdb")
region = Rect2(22, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jfu"]
atlas = ExtResource("1_fvsdb")
region = Rect2(44, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yq5s"]
atlas = ExtResource("1_fvsdb")
region = Rect2(66, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqrn"]
atlas = ExtResource("1_fvsdb")
region = Rect2(88, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6b18"]
atlas = ExtResource("1_fvsdb")
region = Rect2(110, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdr3x"]
atlas = ExtResource("1_fvsdb")
region = Rect2(132, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuejg"]
atlas = ExtResource("1_fvsdb")
region = Rect2(154, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpmd"]
atlas = ExtResource("1_fvsdb")
region = Rect2(176, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ge5"]
atlas = ExtResource("1_fvsdb")
region = Rect2(198, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6f35"]
atlas = ExtResource("1_fvsdb")
region = Rect2(220, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfa0"]
atlas = ExtResource("1_fvsdb")
region = Rect2(242, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lnw8"]
atlas = ExtResource("1_fvsdb")
region = Rect2(264, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ip2"]
atlas = ExtResource("1_fvsdb")
region = Rect2(286, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_2efr7"]
atlas = ExtResource("1_fvsdb")
region = Rect2(308, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfrmi"]
atlas = ExtResource("1_fvsdb")
region = Rect2(330, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_x14cp"]
atlas = ExtResource("1_fvsdb")
region = Rect2(352, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_yade2"]
atlas = ExtResource("1_fvsdb")
region = Rect2(374, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovwxp"]
atlas = ExtResource("1_fvsdb")
region = Rect2(396, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4r0"]
atlas = ExtResource("1_fvsdb")
region = Rect2(418, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rnu"]
atlas = ExtResource("1_fvsdb")
region = Rect2(440, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcro"]
atlas = ExtResource("1_fvsdb")
region = Rect2(462, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwgb"]
atlas = ExtResource("1_fvsdb")
region = Rect2(484, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8qa"]
atlas = ExtResource("1_fvsdb")
region = Rect2(506, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86m4"]
atlas = ExtResource("1_fvsdb")
region = Rect2(528, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfbmr"]
atlas = ExtResource("1_fvsdb")
region = Rect2(550, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlc70"]
atlas = ExtResource("1_fvsdb")
region = Rect2(572, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv4qc"]
atlas = ExtResource("1_fvsdb")
region = Rect2(594, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3qh"]
atlas = ExtResource("1_fvsdb")
region = Rect2(616, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8pj"]
atlas = ExtResource("1_fvsdb")
region = Rect2(638, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yte0"]
atlas = ExtResource("1_fvsdb")
region = Rect2(660, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bflp"]
atlas = ExtResource("1_fvsdb")
region = Rect2(682, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmuc"]
atlas = ExtResource("1_fvsdb")
region = Rect2(704, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_404wh"]
atlas = ExtResource("1_fvsdb")
region = Rect2(726, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpir"]
atlas = ExtResource("1_fvsdb")
region = Rect2(748, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qjw"]
atlas = ExtResource("1_fvsdb")
region = Rect2(770, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ctl"]
atlas = ExtResource("1_fvsdb")
region = Rect2(792, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6k4f"]
atlas = ExtResource("1_fvsdb")
region = Rect2(814, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_27vo1"]
atlas = ExtResource("1_fvsdb")
region = Rect2(836, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk46"]
atlas = ExtResource("1_fvsdb")
region = Rect2(858, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll5gm"]
atlas = ExtResource("1_fvsdb")
region = Rect2(880, 0, 22, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_msbam"]
atlas = ExtResource("1_fvsdb")
region = Rect2(902, 0, 22, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_we8lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tng6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrc7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6b18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6f35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adfa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lnw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2efr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfrmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x14cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yade2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlc70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv4qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b3qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yte0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ctl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6k4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27vo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msbam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qhl8v"]
resource_name = "PriceisToMozart"
length = 4.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekakt"]
_data = {
"PriceisToMozart": SubResource("Animation_qhl8v")
}

[node name="TransitionToMozart" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_we8lx")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ekakt")
}
