[gd_scene load_steps=3 format=3 uid="uid://bhjo8ylthg268"]

[ext_resource type="Script" path="res://Assets/Scripts/Button.gd" id="1_lk2kq"]
[ext_resource type="Texture2D" uid="uid://ghndqyu2fmwh" path="res://Assets/Sprites/Vending Machine.png" id="2_151f6"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_lk2kq")
buttonnum = 1

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_151f6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
