[gd_scene load_steps=3 format=3 uid="uid://bgq76y8hqa1bx"]

[ext_resource type="Texture2D" uid="uid://cp6mav61dly6i" path="res://Assets/Sprites/Numberfont.png" id="1_71tek"]
[ext_resource type="Script" path="res://Assets/Scripts/priceis_text.gd" id="1_umx33"]

[node name="Text Container" type="Node2D"]
position = Vector2(0, -14.25)
script = ExtResource("1_umx33")

[node name="First Digit" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("1_71tek")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 6, 6)

[node name="Second Digit" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(7, 0)
texture = ExtResource("1_71tek")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 6, 6)

[node name="Third Digit" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(12, 0)
texture = ExtResource("1_71tek")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 6, 6)

[node name="Decimal" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(4, 0)
texture = ExtResource("1_71tek")
centered = false
region_enabled = true
region_rect = Rect2(7, 21, 6, 6)
